# database init
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/homedb?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=tiger123

# JPA
spring.jpa.hibernate.ddl-auto=create

# server port
server.port=8080

# log level
#logging.level.com.example.findHome.=debug